<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home_background"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="9dp">

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/playbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_high_score"
        app:layout_constraintTop_toTopOf="@+id/btn_high_score" />

    <ImageView
        android:id="@+id/btn_high_score"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/score"
        android:text="@string/btn_heightScore"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

</androidx.constraintlayout.widget.ConstraintLayout>